# TODO

- [x] Ed25519 keys
- [x] basic (GET/POST) authenticated requests to API
- [x] Assets resource: /api/v1/assets
- [x] Accounts resource: /api/v1/accounts
- [X] Account Addresses: /api/v1/accounts/{id}/addresses
- [X] Creating a new account address: /api/v1/accounts/{id}/addresses
- [X] Account Transactions: /api/v1/accounts/{id}/txs
- [x] Creating an outgoing transaction (withdrawal): /api/v1/accounts/{account_id}/txs/{tx_id}/withdrawal
- [ ] Callbacks
  - [ ] Account transactions
  - [ ] ...
- [ ] specs covering API requests
- [ ] Address Validators
  - [X] Simplified Regexp based validators, provided by /assets
  - [ ] Full validators, currency specific:
    - [X] BTC
    - [ ] BCH
    - [X] LTC
    - [X] ETH
    - [X] ETC
- [X] CLI for key generation/import/export
- [ ] Documentation
